# Commerce

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt  payment.html  remita-inline-sample.html  wait.html
app/src/main/res/drawable/: border_solid.xml  card_corner.xml  card_rounded_bg.xml  card_rounded_threeside_bg.xml  email_red.xml  form_number_bg.xml  form_number_selector.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  image_overlay.xml  phone_red.xml  red_border_circle_drawable.xml  red_border_rect_drawable.xml  red_circle_drawable.xml  rounded_corners.xml  rounded_corners_transparent.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact.xml  activity_documents.xml  activity_employment.xml  activity_forgotpassword.xml  activity_home.xml  activity_incorrect_details.xml  activity_loan_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_forms.xml  activity_splash.xml  dialog_otp.xml  dialog_repayment.xml  form_number_title.xml  fragment_account.xml  fragment_add_product.xml  fragment_app_submitted.xml  fragment_buy_employee.xml  fragment_buy_loan.xml  fragment_buyoncredit.xml  fragment_loan_status.xml  fragment_loan_status_list.xml  fragment_payment.xml  fragment_product_list.xml  fragment_repayment.xml  fragment_store_list.xml  fragment_transaction_history.xml  id_dialog.xml  list_view_item_row.xml  loan_status_list_item.xml  manadate_add_view.xml  mandate_otp.xml  personal_details.xml  product_list_header.xml  (+9 more)
(+93 files in other folders)
