apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.retailboosters'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.android.support:support-v4:28+'
    compile 'com.android.support:cardview-v7:28.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:design:28.+'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'de.hdodenhof:circleimageview:3.0.1'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

}
