<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/reg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="@dimen/dp_20" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/dark_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/emailEdittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/emailValidView"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:hint="enter email address"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sp_12" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/emailValidView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/reg_error" />

        </RelativeLayout>


       </LinearLayout>

    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:layout_height="45dp"
        android:layout_below="@+id/reg_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="@string/retrieve_password"
        android:textAllCaps="false"
        android:background="@drawable/card_rounded_threeside_bg"
        android:onClick="onClickConfirm" />

</RelativeLayout>