<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/reg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="@dimen/dp_20" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incorrect_Details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/sp_12" 
            android:text="Check that your BVN is correct."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/dark_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imageView1"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="hello@android.com"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sp_12" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/reg_error" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="15dp"
            android:text="Mobile"
            android:textColor="@color/dark_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/editText13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imageView14"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="99544545132"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sp_12" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/reg_ok" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="15dp"
            android:text="BVN"
            android:textColor="@color/dark_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imageView13"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="5665546464"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sp_12" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/reg_ok" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:onClick="onClickConfirm"
        android:background="@drawable/confirm_button" />

</RelativeLayout>